{
  "name": "@agentinvest/reference-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "agentINVEST TypeScript reference surface — the orchestrator/control-surface package of the polyglot workspace (operator CLI + Restate handler endpoint + the TS side of the cross-language RPC seam). The Python tool+data layer lives in ../python.",
  "scripts": {
    "agentinvest": "tsx src/cli/agentinvest-cli.ts",
    "bootstrap": "tsx src/cli/agentinvest-cli.ts bootstrap",
    "seed": "tsx src/cli/agentinvest-cli.ts seed",
    "serve": "tsx src/cli/agentinvest-cli.ts serve",
    "smoke:rpc": "tsx src/rpc/cross-language-smoke.ts",
    "audit-export": "tsx src/audit/audit-export-cli.ts",
    "audit-verify": "tsx src/audit/audit-verify-cli.ts",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.19",
    "eslint": "^10.4.1",
    "tsx": "^4.22.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
